# Translation of tuxpaint into the walloon language.
# Copyright (C) 2003 THE PACKAGE'S COPYRIGHT HOLDER
# Pablo Saratxaga <pablo@walon.org>, 2003, 2004, 2007.
# Lucyin Mahin <lucyin@walon.org>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: tuxpaint 0.9.17\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-10-20 23:46-0700\n"
"PO-Revision-Date: 2007-08-30 18:24+0200\n"
"Last-Translator: Pablo Saratxaga <pablo@walon.org>\n"
"Language-Team: Walloon <linux-wa@walon.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.0.2\n"

#. Response to Black (0, 0, 0) color selected
#: ../colors.h:86
msgid "Black!"
msgstr "Noer!"

#. Response to Dark grey (128, 128, 128) color selected
#: ../colors.h:89
msgid "Dark grey! Some people spell it “dark gray”."
msgstr "Gris foncé!"

#. Response to Light grey (192, 192, 192) color selected
#: ../colors.h:92
msgid "Light grey! Some people spell it “light gray”."
msgstr "Gris clair!"

#. Response to White (255, 255, 255) color selected
#: ../colors.h:95
msgid "White!"
msgstr "Blanc!"

#. Response to Red (255, 0, 0) color selected
#: ../colors.h:98
msgid "Red!"
msgstr "Rodje!"

#. Response to Orange (255, 128, 0) color selected
#: ../colors.h:101
msgid "Orange!"
msgstr "Orandje!"

#. Response to Yellow (255, 255, 0) color selected
#: ../colors.h:104
msgid "Yellow!"
msgstr "Djaene!"

#. Response to Light green (160, 228, 128) color selected
#: ../colors.h:107
msgid "Light green!"
msgstr "Vete clair!"

#. Response to Dark green (33, 148, 70) color selected
#: ../colors.h:110
msgid "Dark green!"
msgstr "Vete foncé!"

#. Response to "Sky" blue (138, 168, 205) color selected
#: ../colors.h:113
msgid "Sky blue!"
msgstr "Bleu cir!"

#. Response to Blue (50, 100, 255) color selected
#: ../colors.h:116
msgid "Blue!"
msgstr "Bleu!"

#. Response to Lavender (186, 157, 255) color selected
#: ../colors.h:119
msgid "Lavender!"
msgstr "Måve såvaedje pilé!"

#. Response to Purple (128, 0, 128) color selected
#: ../colors.h:122
msgid "Purple!"
msgstr "Poûrpe!"

#. Response to Pink (255, 165, 211) color selected
#: ../colors.h:125
msgid "Pink!"
msgstr "Rôze!"

#. Response to Brown (128, 80, 0) color selected
#: ../colors.h:128
msgid "Brown!"
msgstr "Brun!"

#. Response to Tan (226, 189, 166) color selected
#: ../colors.h:131
msgid "Tan!"
msgstr "Tan!"

#. Response to Beige (247, 228, 219) color selected
#: ../colors.h:134
msgid "Beige!"
msgstr "Bedje!"

#. First, the blacklist. We list font families that can crash Tux Paint
#. via bugs in the SDL_ttf library. We also test fonts to be sure that
#. they have both uppercase and lowercase letters. Note that we do not
#. test for "Aa", because it is OK if uppercase and lowercase are the
#. same (but not nice -- such fonts get a low score later).
#.
#. Most locales leave the blacklist strings alone: "QX" and "qx"
#. (it is less destructive to use the scoring strings instead)
#.
#. Locales that absolutely require all fonts to have some
#. extra characters should use "QX..." and "qx...", where "..."
#. are some characters you absolutely require in all fonts.
#.
#. Locales with absolutely NO use for ASCII may use "..." and "...",
#. where "..." are some characters you absolutely require in
#. all fonts. This would be the case for a locale in which it is
#. impossible for a user to type ASCII letters.
#.
#. Most translators should use scoring instead.
#: ../dirwalk.c:198
msgid "qx"
msgstr "åçî"

#: ../dirwalk.c:198
msgid "QX"
msgstr "ÅÇÎ"

#. distinct uppercase and lowercase (e.g., 'o' vs. 'O')
#: ../dirwalk.c:223
msgid "oO"
msgstr "oO"

#. common punctuation (e.g., '?', '!', '.', ',', etc.)
#: ../dirwalk.c:228
msgid ",.?!"
msgstr ",.?!"

#. uncommon punctuation (e.g., '@', '#', '*', etc.)
#: ../dirwalk.c:232
#, fuzzy
#| msgid "`\\%_@$~#{}<>^&*"
msgid "`%_@$~#{<(^&*"
msgstr "`\\%_@$~#{}<>^&*"

#. digits (e.g., '0', '1' and '7')
#: ../dirwalk.c:236
msgid "017"
msgstr "017"

#. distinct circle-like characters (e.g., 'O' (capital oh) vs. '0' (zero))
#: ../dirwalk.c:240
msgid "O0"
msgstr "O0"

#. distinct line-like characters (e.g., 'l' (lowercase elle) vs. '1' (one) vs. 'I' (capital aye))
#: ../dirwalk.c:244
msgid "1Il|"
msgstr "1Il|"

#. If neccessary, translate any of following strings using at least
#. two locale specific characters required to render your language.
#. Then, the scores for those fonts having such characters will increase.
#.
#. You can use two different weight for scoring, 1 or 9, according
#. to the importance.
#: ../dirwalk.c:255
msgid "<1>spare-1a"
msgstr ""

#: ../dirwalk.c:256
msgid "<1>spare-1b"
msgstr ""

#: ../dirwalk.c:257
msgid "<9>spare-9a"
msgstr ""

#: ../dirwalk.c:258
msgid "<9>spare-9b"
msgstr ""

#: ../fill_tools.h:62
#, fuzzy
#| msgid "Click in the picture to fill that area with color."
msgid "Click to fill an area with a solid color."
msgstr "Clitchîz so l' imådje pol rimpli avou l' coleur tchoezeye."

#: ../fill_tools.h:63
#, fuzzy
#| msgid "Click in the picture to fill that area with color."
msgid "Click and drag to fill an area by hand, using a brush."
msgstr "Clitchîz so l' imådje pol rimpli avou l' coleur tchoezeye."

#: ../fill_tools.h:64
msgid ""
"Click and drag to fill an area with a linear gradient (from the chosen color "
"to transparent)."
msgstr ""

#: ../fill_tools.h:65
msgid ""
"Click to fill an area with a radial gradient (from the chosen color to "
"transparent)."
msgstr ""

#: ../fill_tools.h:66
#, fuzzy
#| msgid "Click in the picture to fill that area with color."
msgid ""
"Click to fill an area with a shaped gradient (from the chosen color to "
"transparent)."
msgstr "Clitchîz so l' imådje pol rimpli avou l' coleur tchoezeye."

#: ../fill_tools.h:67
#, fuzzy
msgid "Click to erase an area, filling it with the background color or image."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../fill_tools.h:80
msgid "Solid"
msgstr ""

#: ../fill_tools.h:81
#, fuzzy
#| msgid "Brushes"
msgid "Brush"
msgstr "Pinceas"

#: ../fill_tools.h:82
#, fuzzy
#| msgid "Lines"
msgid "Linear"
msgstr "Royes"

#: ../fill_tools.h:83
msgid "Radial"
msgstr ""

#: ../fill_tools.h:84
#, fuzzy
#| msgid "Shapes"
msgid "Shaped"
msgstr "Foûmes"

#. Eraser tool
#: ../fill_tools.h:85 ../tools.h:91
msgid "Eraser"
msgstr "Gome"

#: ../fill_tools.h:88
#, fuzzy, c-format
#| msgid "Click in the picture to fill that area with color."
msgid ""
"Click and drag to fill an area with a linear gradient (from the chosen color "
"to transparent). (Your gradient’s angle is %.0f degrees.)"
msgstr "Clitchîz so l' imådje pol rimpli avou l' coleur tchoezeye."

#. Congratulations #1
#: ../great.h:37
msgid "Great!"
msgstr "Clapant!"

#. Congratulations #2
#: ../great.h:40
msgid "Cool!"
msgstr "Oufti k' c' est bea!"

#. Congratulations #3
#: ../great.h:43
msgid "Keep it up!"
msgstr "Continouwez insi!"

#. Congratulations #4
#: ../great.h:46
msgid "Good job!"
msgstr "Bravo nosse pitit!"

#. Input Method: English mode
#: ../im.c:88
msgid "English"
msgstr "Inglès"

#. Input Method: Japanese Romanized Hiragana mode
#: ../im.c:91
msgid "Hiragana"
msgstr "Hiragana"

#. Input Method: Japanese Romanized Katakana mode
#: ../im.c:94
msgid "Katakana"
msgstr "Katakana"

#. Input Method: Korean Hangul 2-Bul mode
#: ../im.c:97
msgid "Hangul"
msgstr "Hangeul"

#. Input Method: Thai mode
#: ../im.c:100
#, fuzzy
msgid "Thai"
msgstr "Sipès"

#. Input Method: Traditional Chinese mode
#: ../im.c:103
msgid "ZH_TW"
msgstr ""

#. Add menu items
#: ../macos.m:58
#, fuzzy
#| msgid "Tux Paint"
msgid "About Tux Paint"
msgstr "Tux Paint"

#: ../macos.m:63
#, fuzzy
#| msgid "Tux Paint"
msgid "Hide Tux Paint"
msgstr "Tux Paint"

#: ../macos.m:66
msgid "Hide Others"
msgstr ""

#: ../macos.m:69
msgid "Show All"
msgstr ""

#: ../macos.m:73
#, fuzzy
#| msgid "Tux Paint"
msgid "Quit Tux Paint"
msgstr "Tux Paint"

#. Put menu into the menubar
#: ../macos.m:103 ../macos.m:111
msgid "Window"
msgstr ""

#. "Minimize" item
#: ../macos.m:106
msgid "Minimize"
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:9 ../tuxpaint.desktop.in:3
msgid "Tux Paint"
msgstr "Tux Paint"

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:10 ../tuxpaint.desktop.in:10
#: ../tuxpaint-fullscreen.desktop.in:10
msgid "A drawing program for children"
msgstr "On programe di dessinaedje po ls efants"

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:12
msgid ""
"Tux Paint is a free, award-winning drawing program for children ages 3 to "
"12. Tux Paint is used in schools around the world as a computer literacy "
"drawing activity. It combines an easy-to-use interface, fun sound effects, "
"and an encouraging cartoon mascot who guides children as they use the "
"program."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:20
msgid ""
"Kids are presented with a blank canvas and a variety of drawing tools to "
"help them be creative."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:25
#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:27
msgid "Bill Kendrick, et al."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:38
msgid "Tux Paint comes with numerous pre-drawn coloring-book style images"
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:42
msgid ""
"The Paint Brush tool lets you draw freehand, using various brushes and colors"
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:46
msgid "The Stamp tool is like a set of rubber stamps or stickers"
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:52
msgid "New Fill mode: \"Eraser\" flood fill."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:53
msgid ""
"New Magic tools: \"Comic dots\", \"Rotate\", various \"ASCII\" art, various "
"\"Fractals\", \"Crescent\", \"Spray Paint\", \"Spiral\", \"Square Spiral\", "
"\"Concentric Circle\", \"Concentric Square\", and a pair of \"Tessellation\" "
"tools."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:54
msgid ""
"New brushes: \"Fluff (gradient)\", \"Graphite\", \"Impasto\", \"Paint "
"splats\", \"Smoke\", \"Spines\", \"Water (still)\", and \"Watercolor "
"splotches\"."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:55
msgid "New brush option: \"Chaotic\" (random direction)."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:56
msgid "New templates: \"Clouds from an airplane\" and \"Lough Leane\"."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:61
msgid "Transparent Erasers."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:62
msgid "Brushes support descriptions."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:63
msgid "New brushes: Pencil, Acrylic, Fluff."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:64
msgid "New Magic tools: Dither, Filled Polygon."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:65
msgid ""
"Updated Magic tools: 3D Glasses (now offers different anaglyph color "
"combinations)."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:66
msgid "Magic tools may be ungrouped (\"ungroupmagictools\")."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:67
msgid ""
"Name of files created by Open&gt;Export and Open&gt;Slideshow&gt;Export GIF "
"are now displayed as well as placed in copy/paste clipboard."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:68
msgid "Localization updates."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:69
msgid "Improved word wrapping in buttons (via hyphens and soft hyphens)."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:70
msgid ""
"Drawings removed by the \"Erase\" option in the Open dialog are moved to the "
"desktop Trash on Haiku now, too."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:75
msgid ""
"New Magic tools: 1-, 2-, and 3-Point Perspective line-drawing tools (and "
"corresponding vanishing point editors)."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:76
msgid ""
"New Magic tools: Isometric, Dimetric, Trimetric, and Oblique line-drawing "
"tools (and corresponding angle editors)."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:77
msgid "New Magic tools: Epitrochoid and Hypotrochoid generators."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:78
msgid ""
"New configuration option, \"complexity\", which affects the behavior (or "
"availability) of some Magic tools."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:79
msgid ""
"Magic tools reorganized (previously ordered alphabetically by localized "
"name)."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:80
msgid "Font name and size shown when selecting fonts in Text and Label tools."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:81
msgid "Bug-fixes and localization updates."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:86
msgid "New Magic tools: Loops, Ribbon, Smooth, and Squiggles."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:87
msgid "Eraser tool now offers fuzzy (soft-edged) erasers."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:88
msgid ""
"Turn saved drawings into Templates (found in the New dialog) from within Tux "
"Paint itself (via the Open dialog). (They may subsequently be deleted from "
"the New dialog.)"
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:89
msgid ""
"\"Erase\" option to remove saved drawings from the Open dialog and exported "
"templates from the New dialog may be disabled, via \"noerase\" configuration "
"option."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:90
msgid ""
"Specify the user interface font, via \"uifont\" configuration option. (List "
"available fonts with \"--listfonts\" on the command-line.)"
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:91
msgid ""
"Different (default) user interface fonts are once again used for under "
"different locales."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:92
msgid ""
"Minor improvements to the selection buttons for the 'special' colors "
"(pipette, HSV picker, and color mixer)."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:97
msgid "Many Magic tools now offer size settings."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:98
msgid "Button labels word-wrap when possible (improves legibility)."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:103
msgid ""
"Fifteen new magic tools have been added: Maze, Googly Eyes, Fur, Circles, "
"Rays, 3D Glasses, Color Sep., Saturate, Desaturate, Remove Color, Keep "
"Color, Kaleido-4, Kaleido-6, Kaleido-8, and Bloom."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:104
msgid "Stamps may be rotated before being applied to the canvas."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:105
msgid "Shapes tool, in drag-from-corner mode, has been improved."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:106
msgid "Fill tool now offers a shaped gradient (bevel) mode."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:107
msgid "A quick Eraser mode can be accessed via keyboard shortcut."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:108
msgid ""
"The rainbow palette (HSV color picker) can now load the built-in color, or "
"the colors from the pipette tool or color mixer."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:109
msgid ""
"Starter and Template images can specify how they should stretch, to avoid "
"smearing when the canvas aspect ratio differs from that of the image."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:110
msgid "The \"buttonsize\" configuration option now offers an \"auto\" setting."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:111
msgid "A quick start guide has been added."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:116
msgid ""
"Tux Paint's Color palette includes a new Color Mixer option, which allows "
"users to combine different proportions of primary colors (red, yellow, and "
"blue) and shades (white, grey, and black) to create new colors, similar to "
"mixing paints."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:117
msgid ""
"The Color Picker option, which previously offered a static palette of around "
"sixty-five thousand color choices, now supports separate hue, saturation, "
"and value settings, allowing users to choose from over sixteen million "
"colors."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:118
msgid ""
"Also, a keyboard shortcut is now available for quick access to the Color "
"Selector — the \"pipette\" tool used for picking colors from the current "
"drawing."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:119
msgid ""
"The Paint and Lines tools now provide a way to adjust the spacing of "
"brushes, allowing dotted lines or smearing effects to be made. Many brushes "
"have been given better default spacing values, as well."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:120
msgid ""
"Two new variations of the Zoom Magic Tool, Tile Zoom and Rush, have been "
"added. When shrinking a drawing with Tile Zoom, it replicates the drawing "
"across the canvas in tiles, rather than filling the canvas with a solid "
"background color. The Rush tool blurs the results."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:121
msgid ""
"Tux Paint's Shapes tool now offers hexagon (6-sided) and heptagon (7-sided) "
"polygons. For shapes which can be stretched (rectangle, oval, etc.), the "
"aspect ratio of the shape is displayed at the bottom while you make your "
"adjustments. Instructional information shown while using some other tools "
"has also been expanded."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:122
msgid ""
"Keyboard shortcuts, such as [Control]+[S] to save a drawing, are now "
"accessed with the more traditional [⌘ Command] key when using Tux Paint on "
"macOS. Sizing of Tux Paint's built-in on-screen keyboard has been improved. "
"The look and feel of the user documentation has been improved."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:127
msgid ""
"Tux Paint's Paint and Line tools now support brushes that rotate based on "
"the angle of the stroke. This new rotation feature, as well as the older "
"directional and animated brush features, are now visually indicated by the "
"brush shape selector. Additionally, the Fill tool now offers a freehand "
"painting mode for interactively coloring within a confined area."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:128
msgid ""
"Six new Magic tools have been added to Tux Paint. Panels shrinks and "
"duplicates the drawing into a 2-by-2 grid, which is useful for making four-"
"panel comics. Opposite produces complementary colors. Lightning "
"interactively draws a lightning bolt. Reflection creates a lake-like "
"reflection on the drawing. Stretch stretches and squashes the picture like a "
"fun-house mirror. Lastly, Smooth Rainbow provides a more gradual variation "
"of Tux Paint's classic Rainbow tool."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:129
msgid ""
"A number of existing Magic tools have been updated, as well. Improvements "
"were made to Halftone, which simulates photographs on newsprint; Cartoon, "
"which makes an image look like a cartoon drawing; and TV, which simulates a "
"television screen. Additionally, Cartoon and Halftone, along with Blocks, "
"Chalk, and Emboss, now offer the ability to alter the entire image at once!"
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:130
msgid ""
"Finally, Magic tools are now grouped into collections of similar effects — "
"painting, distorts, color filters, picture warps, pattern painting, "
"artistic, and picture decorations — making it easier to find the tool you "
"need."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:135
msgid ""
"Tux Paint's Fill tool now offers options to fill an area with color "
"gradients. The \"Radial\" fill creates a circular gradient centered around "
"the mouse click, while the \"Linear\" fill allows the interactive creation "
"of gradients at different angles and sizes."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:136
msgid ""
"New Magic tools have been added to Tux Paint: \"Pixels\" makes it easier to "
"create retro-gaming style pixel art, \"Checkerboard\" fills the entire "
"canvas with a check pattern, and \"Clone\" allows duplicating parts of the "
"picture via brush strokes."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:137
msgid ""
"Tux Paint's user documentation has been overhauled, making localization "
"easier. Parties interested in helping with localization are encouraged to "
"contact the Tux Paint team."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:138
msgid ""
"Finally, a new pair of accessibility options have been added. The entire "
"user interface can now be enlarged benefiting users with impaired vision, "
"and making the program more suitable to very high density displays. This "
"feature, along with a new option to re-organize the color palette, can also "
"be helpful to users of coarse input devices, such as eye-gaze tracking "
"systems."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:143
msgid ""
"A major improvement has been made to the Shapes tool, which now provides "
"options to choose whether shapes are drawn from the center or a corner, "
"making it easier to use in any situation."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:144
msgid ""
"The on-screen keyboard, an accessibility feature optionally available when "
"using the Text and Label tools, now appears larger on bigger displays; "
"helpful for users of coarser input devices, such as eye-tracking systems."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:145
msgid ""
"The Eraser tool adds new, smaller eraser sizes, and applies smoother, "
"contiguous strokes when the pointer is moved quickly."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:146
msgid ""
"Finally, this newest version adds options to export individual drawings and "
"GIF animations, making it easy to share pictures, cartoons, and slideshows "
"with others."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:151
msgid ""
"The latest version has promoted the \"Fill\" tool, previously found under "
"the \"Magic\" section of Tux Paint, to the main toolbar, where it's easier "
"to find. It also includes some performance improvements during start-up and "
"when bringing up the \"New\" drawing dialog. The solid background colors can "
"also be placed at the end of that dialog, allowing emphasis of template "
"images."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:152
msgid ""
"Tux Paint also now makes it possible to disable stereo sound, which can "
"benefit users with a hearing impairment, or in situations where only one "
"speaker is available."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:157
msgid ""
"New in this version are a \"color picker\", which allows any color within a "
"drawing to be chosen using the pointer, and a set of three-, four-, and five-"
"pointed star shapes."
msgstr ""

#: ../org.tuxpaint.Tuxpaint.appdata.xml.in:158
msgid ""
"The latest version also incorporates a number of new translations, bringing "
"the number of supported languages up to nearly 130: Bengali, Bodo, Dogri, "
"Kabyle, Urdu, and Devanagari and Perso-Arabic variations of Kashmiri and "
"Sindhi. Thirty other translations have been updated, as well."
msgstr ""

#. Square shape tool (4 equally-lengthed sides at right angles)
#: ../shapes.h:265 ../shapes.h:266
msgid "Square"
msgstr "Cwåré"

#. Rectangle shape tool (4 sides at right angles)
#: ../shapes.h:269 ../shapes.h:270
msgid "Rectangle"
msgstr "Rectangue"

#. Circle shape tool (X radius and Y radius are the same)
#: ../shapes.h:273 ../shapes.h:274
msgid "Circle"
msgstr "Ceke"

#. Ellipse shape tool (X radius and Y radius may differ)
#: ../shapes.h:277 ../shapes.h:278
msgid "Ellipse"
msgstr "Elipe"

#. Triangle shape tool (3 sides)
#: ../shapes.h:281 ../shapes.h:282
msgid "Triangle"
msgstr "Triyangue"

#. Pentagon shape tool (5 sides)
#: ../shapes.h:285 ../shapes.h:286
msgid "Pentagon"
msgstr "Pentagone"

#. Hexagon shape tool (6 sides)
#: ../shapes.h:289 ../shapes.h:290
#, fuzzy
msgid "Hexagon"
msgstr "Madjike"

#. Heptagon (aka septagon) shape tool (7 sides)
#: ../shapes.h:293 ../shapes.h:294
#, fuzzy
msgid "Heptagon"
msgstr "Madjike"

#. Octagon shape tool (8 sides)
#: ../shapes.h:297 ../shapes.h:298
#, fuzzy
msgid "Octagon"
msgstr "Pentagone"

#. Rhombus shape tool (4 sides, not at right angles)
#: ../shapes.h:301 ../shapes.h:302
msgid "Rhombus"
msgstr "Lozindje"

#. Triangle star (3 points star)
#. Rhombus star (4 points star)
#. Pentagon star (5 points star)
#: ../shapes.h:305 ../shapes.h:306 ../shapes.h:309 ../shapes.h:310
#: ../shapes.h:313 ../shapes.h:314
msgid "Star"
msgstr ""

#. Description of a square
#: ../shapes.h:322 ../shapes.h:323
msgid "A square is a rectangle with four equal sides."
msgstr "On cwåré c' est on rectangue avou les cwate costés ewals."

#. Description of a rectangle
#: ../shapes.h:326 ../shapes.h:327
msgid "A rectangle has four sides and four right angles."
msgstr "On rectangue a cwate costés eyet cwate droetès inglêyes."

#. Description of a circle
#: ../shapes.h:330 ../shapes.h:331
#, fuzzy
msgid ""
"A circle is a curve where all points have the same distance from the center."
msgstr ""
"On ceke c' est ene coube ki tos les ponts sont-st al minme distance do cinte."

#. Description of an ellipse
#: ../shapes.h:334 ../shapes.h:335
msgid "An ellipse is a stretched circle."
msgstr "Ene elipe c' est èn aplati ceke."

#. Description of a triangle
#: ../shapes.h:338 ../shapes.h:339
msgid "A triangle has three sides."
msgstr "On triyangue a troes costés."

#. Description of a pentagon
#: ../shapes.h:342 ../shapes.h:343
msgid "A pentagon has five sides."
msgstr "On pentagone a cénk costés."

#. Description of a hexagon
#: ../shapes.h:346 ../shapes.h:347
#, fuzzy
#| msgid "A pentagon has five sides."
msgid "A hexagon has six sides."
msgstr "On pentagone a cénk costés."

#. Description of a heptagon
#: ../shapes.h:350 ../shapes.h:351
#, fuzzy
#| msgid "A pentagon has five sides."
msgid "A heptagon has seven sides."
msgstr "On pentagone a cénk costés."

#. Description of an octagon
#: ../shapes.h:354 ../shapes.h:355
#, fuzzy
msgid "An octagon has eight equal sides."
msgstr "On pentagone a cénk costés."

#. Description of a rhombus
#: ../shapes.h:358 ../shapes.h:359
msgid "A rhombus has four equal sides, and opposite sides are parallel."
msgstr ""
"On lozindje a cwate costés ewals eyet les costés opôzés sont paraleles."

#. Description of triangle star (3 points star)
#: ../shapes.h:362 ../shapes.h:363
msgid "A star with 3 points."
msgstr ""

#. Description of rhombus star (4 points star)
#: ../shapes.h:366 ../shapes.h:367
msgid "A star with 4 points."
msgstr ""

#. Description of pentagon star (5 points star)
#: ../shapes.h:370 ../shapes.h:371
msgid "A star with 5 points."
msgstr ""

#: ../shapes.h:433
#, fuzzy
#| msgid ""
#| "Pick a shape. Click to pick the center, drag, then let go when it is the "
#| "size you want. Move around to rotate it, and click to draw it."
msgid ""
"Pick a shape. Click to start drawing, drag, and let go when it is the size "
"and shape you want. Move around to rotate it, and click again to draw it."
msgstr ""
"Tchoezixhoz ene foûme. Clitchîz on côp pol cinte, et s' saetchîz po l' mete "
"al grandeu ki vos vloz. Po fini, fijhoz l' tourner avou l' sori."

#: ../shapes.h:434
#, fuzzy
#| msgid ""
#| "Pick a shape. Click to pick the center, drag, then let go when it is the "
#| "size you want. Move around to rotate it, and click to draw it."
msgid ""
"Pick a shape. Click to start drawing, drag, and let go when it is the size "
"and shape you want."
msgstr ""
"Tchoezixhoz ene foûme. Clitchîz on côp pol cinte, et s' saetchîz po l' mete "
"al grandeu ki vos vloz. Po fini, fijhoz l' tourner avou l' sori."

#: ../shapes.h:440
msgid "Draw shapes from the center."
msgstr ""

#: ../shapes.h:441
msgid "Draw shapes from a corner."
msgstr ""

#. Title of tool selector (buttons down the left)
#: ../titles.h:57
msgid "Tools"
msgstr "Usteyes"

#. Title of color palette (buttons across the bottom)
#: ../titles.h:60
msgid "Colors"
msgstr "Coleurs"

#. Title of brush selector (buttons down the right for paint and line tools)
#: ../titles.h:63
msgid "Brushes"
msgstr "Pinceas"

#. Title of eraser selector (buttons down the right for eraser tool)
#: ../titles.h:66
msgid "Erasers"
msgstr "Gomes"

#. Title of stamp selector (buttons down the right for stamps tool)
#: ../titles.h:69
msgid "Stamps"
msgstr "Tampons"

#. Title of shape selector (buttons down the right for shapes tool)
#. Shape creation tool (square, circle, etc.)
#: ../titles.h:72 ../tools.h:70
msgid "Shapes"
msgstr "Foûmes"

#. Title of font selector (buttons down the right for text and label tools)
#: ../titles.h:75
msgid "Letters"
msgstr "Letes"

#. Title of magic tool selector (buttons down the right for magic (effect plugin) tool)
#. "Magic" effects tools (blur, flip image, etc.)
#: ../titles.h:78 ../tools.h:82
msgid "Magic"
msgstr "Madjike"

#. Title of fill selector (buttons down the right for fill tool)
#: ../titles.h:81
#, fuzzy
#| msgid "Fill"
msgid "Fills"
msgstr "Rimpli"

#. Freehand painting tool
#: ../tools.h:61
msgid "Paint"
msgstr "Ponde"

#. Stamp tool (aka Rubber Stamps)
#: ../tools.h:64
msgid "Stamp"
msgstr "Tampon"

#. Line drawing tool
#: ../tools.h:67
msgid "Lines"
msgstr "Royes"

#. Text tool
#: ../tools.h:73
msgid "Text"
msgstr "Tecse"

#. Label tool
#: ../tools.h:76
msgid "Label"
msgstr ""

#. Fill tool
#: ../tools.h:79
msgid "Fill"
msgstr "Rimpli"

#. Undo last action
#: ../tools.h:85
msgid "Undo"
msgstr "Disfé"

#. Redo undone action
#: ../tools.h:88
msgid "Redo"
msgstr "Rifé"

#. Start a new picture
#: ../tools.h:94
msgid "New"
msgstr "Novea"

#. Open a saved picture
#. Buttons for the file open dialog
#. Open dialog: 'Open' button, to load the selected picture
#: ../tools.h:97 ../tuxpaint.c:9908
msgid "Open"
msgstr "Drovi"

#. Save the current picture
#: ../tools.h:100
msgid "Save"
msgstr "Schaper"

#. Print the current picture
#: ../tools.h:103
msgid "Print"
msgstr "Imprimer"

#. Quit/exit Tux Paint application
#: ../tools.h:106
msgid "Quit"
msgstr "Cwiter"

#. Paint tool instructions
#: ../tools.h:114
msgid "Pick a color and a brush shape to draw with."
msgstr "Tchoezixhoz ene coleur ey on pincea et s' kimincîz a dessiner avou."

#. Stamp tool instructions
#: ../tools.h:117
msgid "Pick a picture to stamp around your drawing."
msgstr "Tchoezixhoz ene imådje po-z eployî come tampon."

#. Line tool instructions
#: ../tools.h:120
msgid "Click to start drawing a line. Let go to complete it."
msgstr ""
"Clitchîz po cmincî a fé ene roye. Wårdez l' boton tchôkî, alez la ki l' roye "
"doet fini, et s' låtchîz l' boton."

#: ../tools.h:127
#, fuzzy
#| msgid ""
#| "Choose a style of text. Click on your drawing and you can start typing."
msgid ""
"Choose a style of text. Click on your drawing and you can start typing. "
"Press [Enter] or [Tab] to complete the text."
msgstr ""
"Tchoezixhoz ene sôre di letes pol tecse. Clitchîz sol dessin et vos ploz "
"cmincî a taper."

#: ../tools.h:131
#, fuzzy
#| msgid ""
#| "Choose a style of text. Click on your drawing and you can start typing."
msgid ""
"Choose a style of text. Click on your drawing and you can start typing. "
"Press [Enter] or [Tab] to complete the text. By using the selector button "
"and clicking an existing label, you can move it, edit it, and change its "
"text style."
msgstr ""
"Tchoezixhoz ene sôre di letes pol tecse. Clitchîz sol dessin et vos ploz "
"cmincî a taper."

#. Magic tool instruction
#: ../tools.h:137
msgid "Pick a magical effect to use on your drawing!"
msgstr "Tchoezixhoz èn efet madjike a-z apliker å dessin da vosse!"

#. Response to 'undo' action
#: ../tools.h:140
msgid "Undo!"
msgstr "Disfé!"

#. Response to 'redo' action
#: ../tools.h:143
msgid "Redo!"
msgstr "Rifé!"

#. Eraser tool
#: ../tools.h:146
msgid "Eraser!"
msgstr "Disfacer!"

#. Response to 'start a new image' action
#: ../tools.h:149
#, fuzzy
msgid "Pick a color or picture with which to start a new drawing."
msgstr "Tchoezixhoz ene imådje po-z eployî come tampon."

#. Response to 'open' action (while file dialog is being constructed)
#: ../tools.h:152
msgid "Open…"
msgstr "Drovi..."

#. Response to 'save' action
#: ../tools.h:155
msgid "Your image has been saved!"
msgstr "Voste imådje a stî schapêye!"

#. Response to 'print' action (while printing, or print dialog is being used)
#: ../tools.h:158
msgid "Printing…"
msgstr "Dj' imprime..."

#. Response to 'quit' (exit) action
#: ../tools.h:161
msgid "Bye bye!"
msgstr "A rvey!"

#. Instruction while using Line tool (after click, before release)
#: ../tools.h:165
msgid "Let go of the button to complete the line."
msgstr ""
"Wårdez l' boton tchôkî, alez la ki l' roye doet fini, et s' låtchîz l' boton "
"po fini l' roye."

#: ../tools.h:166
#, fuzzy, c-format
#| msgid "Let go of the button to complete the line."
msgid ""
"Let go of the button to complete the line. (Your line’s angle is %.0f "
"degrees.)"
msgstr ""
"Wårdez l' boton tchôkî, alez la ki l' roye doet fini, et s' låtchîz l' boton "
"po fini l' roye."

#. Instruction while using Shape tool (after first click, before release)
#: ../tools.h:169
msgid "Hold the button to stretch the shape."
msgstr "Wårdez l' boton tchôkî po candjî l' grandeu."

#: ../tools.h:170
#, fuzzy, c-format
#| msgid "Hold the button to stretch the shape."
msgid ""
"Hold the button to stretch the shape. (It has an aspect ratio of \"%.2g:1\".)"
msgstr "Wårdez l' boton tchôkî po candjî l' grandeu."

#. Instruction while finishing Shape tool (after release, during rotation step before second click)
#: ../tools.h:173
msgid "Move the mouse to rotate the shape. Click to draw it."
msgstr ""
"Bodjîz l' sori po fé tourner l' foûme. Clitchîz pol dessiner po do bon."

#: ../tools.h:174
#, fuzzy, c-format
#| msgid "Move the mouse to rotate the shape. Click to draw it."
msgid ""
"Move the mouse to rotate the shape. Click to draw it. (It is rotated %d "
"degrees.)"
msgstr ""
"Bodjîz l' sori po fé tourner l' foûme. Clitchîz pol dessiner po do bon."

#. Notification that 'New' action was aborted (current image would have been lost)
#: ../tools.h:177
msgid "OK then… Let’s keep drawing this one!"
msgstr "D' acoird... continouwans a dessiner dabôrd!"

#. Instructions to show when the Label tool's selector mode is activated
#: ../tools.h:180
msgid ""
"Clicking an existing label (or press [Tab] to cycle through them and [Enter] "
"to choose). Then, you can move it, edit it, and change its text style."
msgstr ""

#. Instructions to show when a Label has been chosen with the selector
#: ../tools.h:183
msgid ""
"Click in your picture if you wish to reposition this label, type to change "
"the text, and use the options to change its text style. Press [Enter] or "
"[Tab] when you're finished."
msgstr ""

#. Instructions to show when the Label tool's apply mode is activated
#: ../tools.h:186
msgid ""
"Clicking an existing label (or press [Tab] to cycle through them and [Enter] "
"to choose) to permanently apply the text to the canvas."
msgstr ""

#. Instructions to show when choosing brushes, depending on the brush's feature (if there are none, show_brush_tip() will show the current tool's tip)
#: ../tools.h:189
msgid "This brush is animated; its shape changes as you draw!"
msgstr ""

#: ../tools.h:190
msgid "This brush changes depending on the angle."
msgstr ""

#: ../tools.h:191
msgid ""
"This brush changes depending on the angle, and is animated; its shape "
"changes as you draw!"
msgstr ""

#: ../tools.h:193
msgid "This brush's spacing is now 1 pixel!"
msgstr ""

#: ../tools.h:194
#, c-format
msgid ""
"This brush's spacing is now about %1$d/%2$d the size of the brush shape."
msgstr ""

#: ../tools.h:195
msgid "This brush's spacing is now about the size of the brush shape."
msgstr ""

#: ../tools.h:196
#, c-format
msgid "This brush's spacing is now about %d times as big as the brush shape."
msgstr ""

#: ../tools.h:197
#, c-format
msgid ""
"This brush's spacing is now about %1$d %2$d/%3$d times as big as the brush "
"shape."
msgstr ""

#. Instructions to show when rotating stamps
#: ../tools.h:200
#, fuzzy, c-format
#| msgid "Move the mouse to rotate the shape. Click to draw it."
msgid ""
"Drag the mouse to rotate the stamp. Click to draw it. (It is rotated %d "
"degrees.)"
msgstr ""
"Bodjîz l' sori po fé tourner l' foûme. Clitchîz pol dessiner po do bon."

#. Text tool instructions after changing font
#: ../tools.h:203
#, fuzzy, c-format
#| msgid ""
#| "Choose a style of text. Click on your drawing and you can start typing."
msgid ""
"The font is \"%1$s (%2$s)\", %3$d pixels tall. Click on your drawing and you "
"can start typing. Press [Enter] or [Tab] to complete the text."
msgstr ""
"Tchoezixhoz ene sôre di letes pol tecse. Clitchîz sol dessin et vos ploz "
"cmincî a taper."

#. Label tool instructions after changing font
#: ../tools.h:206
#, fuzzy, c-format
#| msgid ""
#| "Choose a style of text. Click on your drawing and you can start typing."
msgid ""
"The font is \"%1$s (%2$s)\", %3$d pixels tall. Click on your drawing and you "
"can start typing. Press [Enter] or [Tab] to complete the text. By using the "
"selector button and clicking an existing label, you can move it, edit it, "
"and change its text style."
msgstr ""
"Tchoezixhoz ene sôre di letes pol tecse. Clitchîz sol dessin et vos ploz "
"cmincî a taper."

#. Prompt to confirm user wishes to quit
#: ../tuxpaint.c:2475
msgid "Do you really want to quit?"
msgstr "Voloz vs moussî foû po do bon?"

#. Quit prompt positive response (quit)
#: ../tuxpaint.c:2478
#, fuzzy
#| msgid "Yes, I'm done!"
msgid "Yes, I’m done!"
msgstr "Oyi, dj' a fini!"

#. Quit prompt negative response (don't quit)
#: ../tuxpaint.c:2481 ../tuxpaint.c:2508
msgid "No, take me back!"
msgstr "Neni, rivnans en erî!"

#. Current picture is not saved; user is quitting
#: ../tuxpaint.c:2485
msgid "If you quit, you’ll lose your picture! Save it?"
msgstr "Si vos cwitez l' programe vos piedroz l' imådje! El schaper?"

#: ../tuxpaint.c:2486 ../tuxpaint.c:2491
msgid "Yes, save it!"
msgstr "Oyi, el schaper!"

#: ../tuxpaint.c:2487 ../tuxpaint.c:2492
#, fuzzy
#| msgid "No, don't bother saving!"
msgid "No, don’t bother saving!"
msgstr "Neni, nén mezåjhe di schaper!"

#. Current picture is not saved; user is opening another picture
#: ../tuxpaint.c:2490
msgid "Save your picture first?"
msgstr "Schaper d' aprume voste imådje?"

#. Error opening picture
#: ../tuxpaint.c:2495
msgid "Can’t open that picture!"
msgstr "Dji n' sai drovi ciste imådje la!"

#. Generic dialog dismissal
#: ../tuxpaint.c:2498 ../tuxpaint.c:2503 ../tuxpaint.c:2512 ../tuxpaint.c:2519
#: ../tuxpaint.c:2530 ../tuxpaint.c:2535 ../tuxpaint.c:2543
msgid "OK"
msgstr "'l est bon"

#. Notification that 'Open' dialog has nothing to show
#: ../tuxpaint.c:2502
msgid "There are no saved files!"
msgstr "I gn a nou fitchî di schapé!"

#. Verification of print action
#: ../tuxpaint.c:2506
msgid "Print your picture now?"
msgstr "Imprimer voste imådje?"

#: ../tuxpaint.c:2507
msgid "Yes, print it!"
msgstr "Oyi, l' imprimer!"

#. Confirmation of successful (we hope) printing
#: ../tuxpaint.c:2511
msgid "Your picture has been printed!"
msgstr "Voste imådje a stî imprimêye!"

#. We got an error printing
#: ../tuxpaint.c:2515
#, fuzzy
#| msgid "Your picture has been printed!"
msgid "Sorry! Your picture could not be printed!"
msgstr "Voste imådje a stî imprimêye!"

#. Notification that it's too soon to print again (--printdelay option is in effect)
#: ../tuxpaint.c:2518
msgid "You can’t print yet!"
msgstr "Vos n' poloz nén co imprimer!"

#. Prompt to confirm erasing a picture in the Open dialog,
#. or exported template from the New dialog
#: ../tuxpaint.c:2523
msgid "Erase this picture?"
msgstr "Disfacer ciste imådje chal?"

#: ../tuxpaint.c:2524
#, fuzzy
#| msgid "Erase this picture?"
msgid "Erase this template?"
msgstr "Disfacer ciste imådje chal?"

#: ../tuxpaint.c:2525
msgid "Yes, erase it!"
msgstr "Oyi, el disfacer!"

#: ../tuxpaint.c:2526
#, fuzzy
#| msgid "No, don't erase it!"
msgid "No, don’t erase it!"
msgstr "Neni, nén l' disfacer!"

#. Reminder that Mouse Button 1 is the button to use in Tux Paint
#: ../tuxpaint.c:2529
msgid "Remember to use the left mouse button!"
msgstr "Èn rovyîz nén d' eployî l' boton d' hintche del sori!"

#. Confirmation of successful (we hope) image export
#: ../tuxpaint.c:2533
#, fuzzy, c-format
#| msgid "Your picture has been printed!"
msgid "Your picture has been exported to \"%s\"!"
msgstr "Voste imådje a stî imprimêye!"

#: ../tuxpaint.c:2534
#, fuzzy, c-format
#| msgid "Your picture has been printed!"
msgid "Your slideshow GIF has been exported to \"%s\"!"
msgstr "Voste imådje a stî imprimêye!"

#. We got an error exporting
#: ../tuxpaint.c:2538
#, fuzzy
#| msgid "Your picture has been printed!"
msgid "Sorry! Your picture could not be exported!"
msgstr "Voste imådje a stî imprimêye!"

#: ../tuxpaint.c:2539
#, fuzzy
#| msgid "Your picture has been printed!"
msgid "Sorry! Your slideshow GIF could not be exported!"
msgstr "Voste imådje a stî imprimêye!"

#. Confirmation of successful (we hope) image-to-template conversion
#: ../tuxpaint.c:2542
msgid "Your picture is now available as a template in the “New“ dialog!"
msgstr ""

#. We got an error doing image-to-template conversion
#: ../tuxpaint.c:2546
msgid ""
"You already turned this picture into a template. Look for it in the “New“ "
"dialog!"
msgstr ""

#: ../tuxpaint.c:2547
#, fuzzy
#| msgid "Your picture has been printed!"
msgid "Sorry! Your picture could not turned into a template!"
msgstr "Voste imådje a stî imprimêye!"

#. Slideshow instructions
#: ../tuxpaint.c:2550
msgid "Choose the pictures you want, then click “Play”."
msgstr "Tchoezixhoz l' imådje ki vos vloz, poy clitchîz so «Djouwer»."

#. Sound has been muted (silenced) via keyboard shortcut
#: ../tuxpaint.c:2863
msgid "Sound muted."
msgstr ""

#. Sound has been unmuted (unsilenced) via keyboard shortcut
#: ../tuxpaint.c:2868
msgid "Sound unmuted."
msgstr ""

#. Wait while Text tool finishes loading fonts
#: ../tuxpaint.c:3717
msgid "Please wait…"
msgstr "Tårdjîz ene miete s' i vs plait..."

#. Open dialog: 'Erase' button, to erase/deleted the selected picture
#: ../tuxpaint.c:9911
msgid "Erase"
msgstr "Disfacer"

#. Open dialog: 'Slides' button, to switch to slide show mode
#: ../tuxpaint.c:9914
msgid "Slides"
msgstr "Diyas"

#. Open dialog: 'Template' button, to make a template out of a drawing
#: ../tuxpaint.c:9917
msgid "Template"
msgstr ""

#. Open dialog: 'Export' button, to copy an image to an easily-accessible location
#: ../tuxpaint.c:9920
msgid "Export"
msgstr ""

#. Open dialog: 'Back' button, to dismiss Open dialog without opening a picture
#: ../tuxpaint.c:9923
msgid "Back"
msgstr "En erî"

#. Slideshow: 'Play' button, to begin a slideshow sequence
#: ../tuxpaint.c:9926
msgid "Play"
msgstr "Djouwer"

#. Slideshow: 'GIF Export' button, to create an animated GIF
#: ../tuxpaint.c:9929
msgid "GIF Export"
msgstr ""

#. Slideshow: 'Next' button, to load next slide (image)
#: ../tuxpaint.c:9932
msgid "Next"
msgstr "Shuvant"

#. Color mixer dialog: 'Clear' button, to reset the mixed color
#: ../tuxpaint.c:9935
msgid "Clear"
msgstr ""

#. Use the localized label string (e.g., "あぁ" in Japanese)
#: ../tuxpaint.c:10870 ../tuxpaint.c:10873 ../tuxpaint.c:10874
msgid "Aa"
msgstr "Aa"

#. Admittedly stupid way of determining which keys can be used for
#. positive and negative responses in dialogs (e.g., [Y] (for 'yes') in English)
#: ../tuxpaint.c:14900
msgid "Yes"
msgstr "Oyi"

#: ../tuxpaint.c:14903
msgid "No"
msgstr "Neni"

#. Prompt to ask whether user wishes to save over old version of their file
#: ../tuxpaint.c:16179
msgid "Replace the picture with your changes?"
msgstr "Replaecî l' imådje avou vos candjmints?"

#. Positive response to saving over old version
#. (like a 'File:Save' action in other applications)
#: ../tuxpaint.c:16183
msgid "Yes, replace the old one!"
msgstr "Oyi, replaecî l' vî!"

#. Negative response to saving over old version (saves a new image)
#. (like a 'File:Save As...' action in other applications)
#: ../tuxpaint.c:16187
msgid "No, save a new file!"
msgstr "Neni, schaper en on novea fitchî"

#: ../tuxpaint.c:17460
msgid ""
"Choose a picture and then click “Open”, “Export”, “Template“, or “Erase”. "
"Click “Slides” to create a slideshow animation or “Back“ to return to your "
"current picture."
msgstr ""

#: ../tuxpaint.c:17466
msgid ""
"Choose a picture and then click “Open”, “Export”, or “Erase”. Click “Slides” "
"to create a slideshow animation or “Back“ to return to your current picture."
msgstr ""

#. None selected? Too dangerous to automatically select all (like we do for slideshow playback).
#. Only 1 selected?  No point in saving as GIF.
#.
#: ../tuxpaint.c:19156
msgid "Select 2 or more drawings to turn into an animated GIF."
msgstr ""

#. Descriptions (names) of the color mixer tool's primary colors and shades
#: ../tuxpaint.c:25388
msgid "red"
msgstr ""

#: ../tuxpaint.c:25389
#, fuzzy
#| msgid "Yellow!"
msgid "yellow"
msgstr "Djaene!"

#: ../tuxpaint.c:25390
#, fuzzy
#| msgid "Sky blue!"
msgid "blue"
msgstr "Bleu cir!"

#: ../tuxpaint.c:25391
#, fuzzy
#| msgid "White!"
msgid "white"
msgstr "Blanc!"

#: ../tuxpaint.c:25392
msgid "grey"
msgstr ""

#: ../tuxpaint.c:25393
#, fuzzy
#| msgid "Black!"
msgid "black"
msgstr "Noer!"

#. Tool tip text describing a mixed color (e.g., "1/3 red and 1/2 yellow", or "1/3 blue and 2/3 white", etc.)
#: ../tuxpaint.c:25398
#, c-format
msgid "Your color is %1$s %2$s."
msgstr ""

#: ../tuxpaint.c:25399
#, c-format
msgid "Your color is %1$s %2$s and %3$s %4$s."
msgstr ""

#: ../tuxpaint.c:25400
#, c-format
msgid "Your color is %1$s %2$s, %3$s %4$s, and %5$s %6$s."
msgstr ""

#: ../tuxpaint.c:25401
#, c-format
msgid "Your color is %1$s %2$s, %3$s %4$s, %5$s %6$s, and %7$s %8$s."
msgstr ""

#: ../tuxpaint.c:25402
#, c-format
msgid ""
"Your color is %1$s %2$s, %3$s %4$s, %5$s %6$s, %7$s %8$s, and %9$s %10$s."
msgstr ""

#: ../tuxpaint.c:25403
#, c-format
msgid ""
"Your color is %1$s %2$s, %3$s %4$s, %5$s %6$s, %7$s %8$s, %9$s %10$s, and "
"%11$s %12$s."
msgstr ""

#. Color mixer; e.g., "Your color is entirely grey."
#: ../tuxpaint.c:26183 ../tuxpaint.c:26188
msgid "entirely"
msgstr ""

#. Add "Color Select" color:
#: ../tuxpaint.c:29390
msgid "Select a color from your drawing."
msgstr ""

#: ../tuxpaint.c:29401
msgid ""
"Pick a color. Hues go top to bottom. Saturation/intensity goes left (pale) "
"to right (pure). Value (lightness/darkness): grey bar."
msgstr ""

#: ../tuxpaint.c:29415
msgid ""
"Click the primary colors (red, yellow, and blue), white (to tint), grey (to "
"tone), and black (to shade), to mix together a new color."
msgstr ""

#: ../tuxpaint.desktop.in:9 ../tuxpaint-fullscreen.desktop.in:9
msgid "Drawing program"
msgstr "Programe di dessinaedje"

#: ../tuxpaint-fullscreen.desktop.in:3
msgid "Tux Paint (Fullscreen)"
msgstr ""

#: ../../magic/src/alien.c:67
msgid "Color Shift"
msgstr ""

#: ../../magic/src/alien.c:79
#, fuzzy
msgid "Click and drag the mouse to change the colors in parts of your picture."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/alien.c:80
#, fuzzy
msgid "Click to change the colors in your entire picture."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/ascii.c:52
msgid "Typewriter"
msgstr ""

#: ../../magic/src/ascii.c:53
msgid "Computer"
msgstr ""

#: ../../magic/src/ascii.c:54
msgid "Color Computer"
msgstr ""

#: ../../magic/src/ascii.c:325
#, c-format
msgid "ASCII %s"
msgstr ""

#: ../../magic/src/ascii.c:344
#, fuzzy, c-format
msgid ""
"Click and drag to transform parts of your drawing to ASCII art (%s style)."
msgstr "Clitchîz et s' bodjîz l' sori po candjî les coleurs di l' imådje."

#: ../../magic/src/ascii.c:347
#, fuzzy, c-format
#| msgid ""
#| "Click and move the mouse around to turn the picture into a chalk drawing."
msgid "Click to transform your entire drawing to ASCII art (%s style)."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje come dessinés "
"al croye"

#: ../../magic/src/blind.c:127
msgid "Blind"
msgstr ""

#: ../../magic/src/blind.c:144
msgid ""
"Click towards the edge of your picture to pull window blinds over it. Move "
"perpendicularly to open or close the blinds."
msgstr ""

#: ../../magic/src/blocks_etc.c:137
msgid "Blocks"
msgstr "Cwårés"

#: ../../magic/src/blocks_etc.c:139
msgid "Chalk"
msgstr "Croye"

#: ../../magic/src/blocks_etc.c:141
msgid "Drip"
msgstr "Gotes"

#: ../../magic/src/blocks_etc.c:179
#, fuzzy
#| msgid "Click and move the mouse around to make the picture blocky."
msgid "Click and drag the mouse around to make the picture blocky."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje e ptits cwårés."

#: ../../magic/src/blocks_etc.c:183
#, fuzzy
msgid "Click to make the entire picture blocky."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/blocks_etc.c:190
#, fuzzy
#| msgid ""
#| "Click and move the mouse around to turn the picture into a chalk drawing."
msgid ""
"Click and drag the mouse around to turn the picture into a chalk drawing."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje come dessinés "
"al croye"

#: ../../magic/src/blocks_etc.c:194
#, fuzzy
#| msgid ""
#| "Click and move the mouse around to turn the picture into a chalk drawing."
msgid "Click to turn the entire picture into a chalk drawing."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje come dessinés "
"al croye"

#: ../../magic/src/blocks_etc.c:201
#, fuzzy
#| msgid "Click and move the mouse around to make the picture drip."
msgid "Click and drag the mouse around to make the picture drip."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje come moyîs "
"avou des gotes d' aiwe."

#: ../../magic/src/blocks_etc.c:205
#, fuzzy
msgid "Click to make the entire picture drip."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/bloom.c:108
msgid "Bloom"
msgstr ""

#: ../../magic/src/bloom.c:125
#, fuzzy
msgid ""
"Click and drag to apply a glowing \"bloom\" effect to parts of your image."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/bloom.c:129
#, fuzzy
msgid "Click to apply a glowing \"bloom\" effect to your entire image."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/blur.c:86
msgid "Blur"
msgstr "Adoûci"

#: ../../magic/src/blur.c:98
#, fuzzy
msgid "Click and drag the mouse around to blur the image."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/blur.c:99
#, fuzzy
msgid "Click to blur the entire image."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#. Both are named "Bricks", at the moment:
#: ../../magic/src/bricks.c:136
msgid "Bricks"
msgstr "Brikes"

#: ../../magic/src/bricks.c:157
#, fuzzy
#| msgid "Click and move to draw large bricks."
msgid "Click and drag to draw large bricks."
msgstr "Clitchîz et s' bodjîz l' sori po dessiner des grandès brikes."

#: ../../magic/src/bricks.c:159
#, fuzzy
#| msgid "Click and move to draw small bricks."
msgid "Click and drag to draw small bricks."
msgstr "Clitchîz et s' bodjîz l' sori po dessiner des ptitès brikes."

#: ../../magic/src/bricks.c:163
#, fuzzy
#| msgid "Click and move to draw large bricks."
msgid "Click and drag to draw bricks."
msgstr "Clitchîz et s' bodjîz l' sori po dessiner des grandès brikes."

#: ../../magic/src/calligraphy.c:132
msgid "Calligraphy"
msgstr ""

#: ../../magic/src/calligraphy.c:151
#, fuzzy
msgid "Click and drag the mouse around to draw in calligraphy."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje e negatif."

#: ../../magic/src/cartoon.c:112
msgid "Cartoon"
msgstr "B.D."

#: ../../magic/src/cartoon.c:132
#, fuzzy
#| msgid "Click and move the mouse around to turn the picture into a cartoon."
msgid "Click and drag the mouse around to turn the picture into a cartoon."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje a môde di "
"binde dessinêye."

#: ../../magic/src/cartoon.c:136
#, fuzzy
#| msgid ""
#| "Click and move the mouse around to turn the picture into a chalk drawing."
msgid "Click to turn the entire picture into a cartoon."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje come dessinés "
"al croye"

#: ../../magic/src/checkerboard.c:115
msgid "Checkerboard"
msgstr ""

#: ../../magic/src/checkerboard.c:131
#, fuzzy
msgid "Click and drag to fill the canvas with a checkerboard pattern."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/clone.c:145
msgid "Clone"
msgstr ""

#: ../../magic/src/clone.c:165
msgid ""
"Click once to pick a spot to begin cloning. Click again and drag to clone "
"that part of the picture."
msgstr ""

#: ../../magic/src/colorsep.c:41
msgid "3D Glasses"
msgstr ""

#: ../../magic/src/colorsep.c:42
#, fuzzy
#| msgid "Colors"
msgid "Color Sep."
msgstr "Coleurs"

#: ../../magic/src/colorsep.c:43
msgid "Double Vision"
msgstr ""

#: ../../magic/src/colorsep.c:48
msgid ""
"Click and drag left and right to separate your picture's red and cyan, to "
"make anaglyphs you can view with 3D glasses! Use the size option to choose "
"different types."
msgstr ""

#: ../../magic/src/colorsep.c:49
#, fuzzy
msgid "Click and drag to separate your picture's colors."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/colorsep.c:50
#, fuzzy
#| msgid "Click and move to draw large bricks."
msgid "Click and drag to simulate double vision."
msgstr "Clitchîz et s' bodjîz l' sori po dessiner des grandès brikes."

#: ../../magic/src/colorsep.c:55
msgid ""
"Click and drag left and right to separate your picture's red and cyan, to "
"make anaglyphs you can view with 3D glasses!"
msgstr ""

#: ../../magic/src/comicdot.c:134
msgid "Comic Dots"
msgstr ""

#: ../../magic/src/comicdot.c:150
#, fuzzy
msgid "Click and drag to draw an a dot pattern on your picture"
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/comicdot.c:152
#, fuzzy
msgid "Click to apply a dot pattern on your entire picture"
msgstr "Clitchîz et s' bodjîz l' sori po candjî les coleurs di l' imådje."

#: ../../magic/src/confetti.c:102
msgid "Confetti"
msgstr ""

#: ../../magic/src/confetti.c:117
msgid "Click to throw confetti!"
msgstr ""

#: ../../magic/src/crescent.c:107
msgid "Crescent"
msgstr ""

#: ../../magic/src/crescent.c:122
#, fuzzy
msgid ""
"Click and drag to draw a crescent shape. Use the size option to change the "
"shape."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/distortion.c:142
msgid "Distortion"
msgstr ""

#: ../../magic/src/distortion.c:166
#, fuzzy
msgid "Click and drag the mouse to cause distortion in your picture."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/dither.c:33
msgid "Dither"
msgstr ""

#: ../../magic/src/dither.c:34
#, fuzzy
#| msgid "Colors"
msgid "Dither (Keep Color)"
msgstr "Coleurs"

#: ../../magic/src/dither.c:39
#, fuzzy
msgid ""
"Click and drag to replace parts of your image with a dithered pattern of "
"dots in your chosen color."
msgstr "Clitchîz et s' bodjîz l' sori po candjî les coleurs di l' imådje."

#: ../../magic/src/dither.c:40
#, fuzzy
msgid ""
"Click to replace your entire image with a dithered pattern of dots in your "
"chosen color."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/dither.c:44
#, fuzzy
msgid ""
"Click and drag to replace parts of your image with a dithered pattern of "
"dots using the picture's original colors."
msgstr "Clitchîz et s' bodjîz l' sori po candjî les coleurs di l' imådje."

#: ../../magic/src/dither.c:46
#, fuzzy
msgid ""
"Click to replace your entire image with a dithered pattern of dots using the "
"picture's original colors."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/emboss.c:108
msgid "Emboss"
msgstr ""

#: ../../magic/src/emboss.c:127
#, fuzzy
msgid "Click and drag the mouse to emboss the picture."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/emboss.c:129
#, fuzzy
msgid "Click to emboss the entire picture."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/fade_darken.c:47
msgid "Lighten"
msgstr "Aclairi"

#: ../../magic/src/fade_darken.c:48
msgid "Darken"
msgstr "Noeri"

#: ../../magic/src/fade_darken.c:49
msgid "Desaturate"
msgstr ""

#: ../../magic/src/fade_darken.c:50
msgid "Saturate"
msgstr ""

#: ../../magic/src/fade_darken.c:51
#, fuzzy
#| msgid "Colors"
msgid "Remove Color"
msgstr "Coleurs"

#: ../../magic/src/fade_darken.c:52
#, fuzzy
#| msgid "Colors"
msgid "Keep Color"
msgstr "Coleurs"

#: ../../magic/src/fade_darken.c:66
#, fuzzy
msgid "Click and drag the mouse to lighten parts of your picture."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/fade_darken.c:67
#, fuzzy
msgid "Click to lighten your entire picture."
msgstr "Clitchîz et s' bodjîz l' sori po candjî les coleurs di l' imådje."

#: ../../magic/src/fade_darken.c:69
#, fuzzy
msgid "Click and drag the mouse to darken parts of your picture."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/fade_darken.c:70
#, fuzzy
msgid "Click to darken your entire picture."
msgstr "Clitchîz et s' bodjîz l' sori po candjî les coleurs di l' imådje."

#: ../../magic/src/fade_darken.c:72
#, fuzzy
msgid "Click and drag the mouse to desaturate parts of your picture."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/fade_darken.c:73
#, fuzzy
msgid "Click to desaturate your entire picture."
msgstr "Clitchîz et s' bodjîz l' sori po candjî les coleurs di l' imådje."

#: ../../magic/src/fade_darken.c:75
#, fuzzy
msgid "Click and drag the mouse to saturate parts of your picture."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/fade_darken.c:76
#, fuzzy
msgid "Click to saturate your entire picture."
msgstr "Clitchîz et s' bodjîz l' sori po candjî les coleurs di l' imådje."

#: ../../magic/src/fade_darken.c:78
#, fuzzy
msgid ""
"Click and drag the mouse to entirely desaturate parts of your picture that "
"match the chosen color."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/fade_darken.c:79
#, fuzzy
msgid ""
"Click to entirely desaturate the parts of your picture that match the chosen "
"color."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje a môde di "
"binde dessinêye."

#: ../../magic/src/fade_darken.c:83
#, fuzzy
msgid ""
"Click and drag the mouse to entirely desaturate parts of your picture that "
"don't match the chosen color."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje a môde di "
"binde dessinêye."

#: ../../magic/src/fade_darken.c:84
#, fuzzy
msgid ""
"Click to entirely desaturate the parts of your picture that don't match the "
"chosen color."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje a môde di "
"binde dessinêye."

#: ../../magic/src/fisheye.c:112
msgid "Fisheye"
msgstr ""

#: ../../magic/src/fisheye.c:127
#, fuzzy
msgid "Click on part of your picture to create a fisheye effect."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/flower.c:201
msgid "Flower"
msgstr ""

#: ../../magic/src/flower.c:219
msgid "Click and drag to draw a flower stalk. Let go to finish the flower."
msgstr ""

#: ../../magic/src/foam.c:132
msgid "Foam"
msgstr ""

#: ../../magic/src/foam.c:150
#, fuzzy
msgid "Click and drag the mouse to cover an area with foamy bubbles."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus spès."

#: ../../magic/src/fold.c:116
msgid "Fold"
msgstr ""

#: ../../magic/src/fold.c:131
msgid ""
"Choose a background color and click to turn the corner of the page over."
msgstr ""

#: ../../magic/src/fractal.c:134
#, c-format
msgid "Fractal #%d"
msgstr ""

#: ../../magic/src/fractal.c:157
#, c-format
msgid ""
"Click and drag to sketch a shape. It will repeat, %1$s %2$d%% and rotating "
"%3$d degrees."
msgstr ""

#: ../../magic/src/fractal.c:158 ../../magic/src/fractal.c:164
msgid "scaling up"
msgstr ""

#: ../../magic/src/fractal.c:158 ../../magic/src/fractal.c:164
msgid "scaling down"
msgstr ""

#: ../../magic/src/fractal.c:163
#, c-format
msgid "Click and drag to sketch a shape. It will repeat, %1$s %2$d%%."
msgstr ""

#: ../../magic/src/fractal.c:170
#, c-format
msgid "Click and drag to sketch a shape. It will repeat, rotating %d degrees."
msgstr ""

#: ../../magic/src/fretwork.c:222
msgid "Fretwork"
msgstr ""

#: ../../magic/src/fretwork.c:228
#, fuzzy
msgid "Click and drag to draw repetitive patterns."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/fretwork.c:230
#, fuzzy
msgid "Click to surround your picture with repetitive patterns."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/glasstile.c:113
msgid "Glass Tile"
msgstr ""

#: ../../magic/src/glasstile.c:132
#, fuzzy
msgid "Click and drag the mouse to put glass tile over your picture."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/glasstile.c:134
#, fuzzy
msgid "Click to cover your entire picture in glass tiles."
msgstr "Clitchîz et s' bodjîz l' sori po candjî les coleurs di l' imådje."

#: ../../magic/src/googlyeyes.c:24
msgid ""
"Click to place a large googly eye, then drag and release to make it look "
"that direction."
msgstr ""

#: ../../magic/src/googlyeyes.c:25
msgid ""
"Click to place a small googly eye, then drag and release to make it look "
"that direction."
msgstr ""

#: ../../magic/src/googlyeyes.c:206
msgid "Googly Eyes"
msgstr ""

#: ../../magic/src/googlyeyes.c:227
msgid ""
"Click to place a googly eye, then drag and release to make it look that "
"direction."
msgstr ""

#: ../../magic/src/grass.c:112
msgid "Grass"
msgstr "Yebe"

#: ../../magic/src/grass.c:130
#, fuzzy
#| msgid "Click and move to draw grass. Don’t forget the dirt!"
msgid "Click and drag to draw grass. Don’t forget the dirt!"
msgstr ""
"Clitchîz et s' bodjîz l' sori po dessiner des yerbêyes. Èn rovyîz nén l' "
"tere!"

#: ../../magic/src/halftone.c:41
msgid "Halftone"
msgstr ""

#: ../../magic/src/halftone.c:54
#, fuzzy
msgid "Click and drag to turn your drawing into a newspaper."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/halftone.c:55
#, fuzzy
msgid "Click to turn your drawing into a newspaper."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/kaleidox.c:40
msgid "Kaleido-4"
msgstr ""

#: ../../magic/src/kaleidox.c:41
msgid "Kaleido-6"
msgstr ""

#: ../../magic/src/kaleidox.c:42
msgid "Kaleido-8"
msgstr ""

#: ../../magic/src/kaleidox.c:46 ../../magic/src/kaleidox.c:47
#: ../../magic/src/kaleidox.c:48
#, fuzzy
msgid ""
"Click and drag around your picture to look through it with a kaleidoscope!"
msgstr "Clitchîz et s' bodjîz l' sori po candjî les coleurs di l' imådje."

#: ../../magic/src/kalidescope.c:128
msgid "Symmetric Left/Right"
msgstr ""

#: ../../magic/src/kalidescope.c:132
msgid "Symmetric Up/Down"
msgstr ""

#: ../../magic/src/kalidescope.c:136
msgid "Pattern"
msgstr ""

#: ../../magic/src/kalidescope.c:140
msgid "Tiles"
msgstr ""

#. KAL_BOTH
#: ../../magic/src/kalidescope.c:144
msgid "Kaleidoscope"
msgstr ""

#: ../../magic/src/kalidescope.c:168
#, fuzzy
msgid ""
"Click and drag the mouse to draw with two brushes that are symmetric across "
"the left and right of your picture."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/kalidescope.c:174
#, fuzzy
msgid ""
"Click and drag the mouse to draw with two brushes that are symmetric across "
"the top and bottom of your picture."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/kalidescope.c:178
#, fuzzy
msgid "Click and drag the mouse to draw a pattern across the picture."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/kalidescope.c:182
#, fuzzy
msgid ""
"Click and drag the mouse to draw a pattern that is symmetric across the "
"picture."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#. KAL_BOTH
#: ../../magic/src/kalidescope.c:186
msgid ""
"Click and drag the mouse to draw with symmetric brushes (a kaleidoscope)."
msgstr ""

#: ../../magic/src/light.c:113
#, fuzzy
msgid "Light"
msgstr "Aclairi"

#: ../../magic/src/light.c:131
msgid "Click and drag to draw a beam of light on your picture."
msgstr ""

#: ../../magic/src/lightning.c:85
#, fuzzy
#| msgid "Lighten"
msgid "Lightning"
msgstr "Aclairi"

#: ../../magic/src/lightning.c:100
msgid "Click, drag, and release to draw a lightning bolt between two points."
msgstr ""

#: ../../magic/src/maze.c:111
msgid "Maze"
msgstr ""

#: ../../magic/src/maze.c:127
#, fuzzy
msgid "Click and drag to paint a maze on your picture."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/maze.c:129
#, fuzzy
#| msgid ""
#| "Click and move the mouse around to turn the picture into a chalk drawing."
msgid "Click to turn your entire picture into a maze."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje come dessinés "
"al croye"

#: ../../magic/src/metalpaint.c:105
#, fuzzy
msgid "Metal Paint"
msgstr "Ponde"

#: ../../magic/src/metalpaint.c:123
#, fuzzy
msgid "Click and drag the mouse to paint with a metallic color."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/mirror_f.c:117
msgid "Mirror"
msgstr "Muroe"

#: ../../magic/src/mirror_f.c:119
msgid "Flip"
msgstr "Cou dzeu"

#: ../../magic/src/mirror_f.c:140
msgid "Click to make a mirror image."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/mirror_f.c:142
msgid "Click to flip the picture upside-down."
msgstr "Clitchîz po rtourner l' imådje cou å hôt."

#: ../../magic/src/mosaic.c:103
#, fuzzy
msgid "Mosaic"
msgstr "Madjike"

#: ../../magic/src/mosaic.c:115
#, fuzzy
msgid ""
"Click and drag the mouse to add a mosaic effect to parts of your picture."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/mosaic.c:116
#, fuzzy
msgid "Click to add a mosaic effect to your entire picture."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/mosaic_shaped.c:145
#, fuzzy
#| msgid "Square"
msgid "Square Mosaic"
msgstr "Cwåré"

#: ../../magic/src/mosaic_shaped.c:146
#, fuzzy
msgid "Hexagon Mosaic"
msgstr "Madjike"

#: ../../magic/src/mosaic_shaped.c:147
msgid "Irregular Mosaic"
msgstr ""

#: ../../magic/src/mosaic_shaped.c:153
#, fuzzy
msgid ""
"Click and drag the mouse to add a square mosaic to parts of your picture."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/mosaic_shaped.c:154
#, fuzzy
msgid "Click to add a square mosaic to your entire picture."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/mosaic_shaped.c:158
#, fuzzy
msgid ""
"Click and drag the mouse to add a hexagonal mosaic to parts of your picture."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/mosaic_shaped.c:159
#, fuzzy
msgid "Click to add a hexagonal mosaic to your entire picture."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/mosaic_shaped.c:163
#, fuzzy
msgid ""
"Click and drag the mouse to add an irregular mosaic to parts of your picture."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/mosaic_shaped.c:164
#, fuzzy
msgid "Click to add an irregular mosaic to your entire picture."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/negative.c:79
msgid "Negative"
msgstr "Negatif"

#: ../../magic/src/negative.c:80
msgid "Opposite"
msgstr ""

#: ../../magic/src/negative.c:85
#, fuzzy
#| msgid "Click and move the mouse around to draw a negative."
msgid "Click and drag the mouse around to make your painting negative."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje e negatif."

#: ../../magic/src/negative.c:86
#, fuzzy
msgid "Click to turn your painting into its negative."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/negative.c:88
#, fuzzy
msgid ""
"Click and drag the mouse around to change colors to their opposites -- their "
"complementary colors."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/negative.c:89
msgid ""
"Click to turn all colors in your painting into their opposites -- their "
"complementary colors."
msgstr ""

#: ../../magic/src/noise.c:65
msgid "Noise"
msgstr ""

#: ../../magic/src/noise.c:77
#, fuzzy
msgid "Click and drag the mouse to add noise to parts of your picture."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/noise.c:78
#, fuzzy
msgid "Click to add noise to your entire picture."
msgstr "Clitchîz et s' bodjîz l' sori po candjî les coleurs di l' imådje."

#. 1-point perspective
#: ../../magic/src/n_pt_persp.c:196
msgid "1-Point Select"
msgstr ""

#: ../../magic/src/n_pt_persp.c:197
msgid "1-Point Draw"
msgstr ""

#. 2-point perspective
#: ../../magic/src/n_pt_persp.c:200
msgid "2-Point Select"
msgstr ""

#: ../../magic/src/n_pt_persp.c:201
msgid "2-Point Draw"
msgstr ""

#. 3-point perspective
#: ../../magic/src/n_pt_persp.c:204
msgid "3-Point Select"
msgstr ""

#: ../../magic/src/n_pt_persp.c:205
msgid "3-Point Draw"
msgstr ""

#: ../../magic/src/n_pt_persp.c:207
msgid "3-Point Draw Down"
msgstr ""

#: ../../magic/src/n_pt_persp.c:211
msgid "Isometric Lines"
msgstr ""

#. Dimetric
#: ../../magic/src/n_pt_persp.c:214
msgid "Dimetric Select"
msgstr ""

#: ../../magic/src/n_pt_persp.c:215
msgid "Dimetric Draw"
msgstr ""

#. Trimetric
#: ../../magic/src/n_pt_persp.c:218
msgid "Trimetric Select"
msgstr ""

#: ../../magic/src/n_pt_persp.c:219
msgid "Trimetric Draw"
msgstr ""

#. Oblique
#: ../../magic/src/n_pt_persp.c:222
msgid "Oblique Select"
msgstr ""

#: ../../magic/src/n_pt_persp.c:223
msgid "Oblique Draw"
msgstr ""

#: ../../magic/src/n_pt_persp.c:225
msgid "Oblique Draw Left"
msgstr ""

#. 1-point perspective
#: ../../magic/src/n_pt_persp.c:231
msgid ""
"Click in your drawing to pick a vanishing point for the 1-point perspective "
"painting tool."
msgstr ""

#: ../../magic/src/n_pt_persp.c:232
#, fuzzy
msgid ""
"Click and drag to draw lines with your 1-point perspective vanishing point."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#. 2-point perspective
#: ../../magic/src/n_pt_persp.c:235
msgid ""
"Click two places in your drawing to pick vanishing points for the 2-point "
"perspective painting tool."
msgstr ""

#: ../../magic/src/n_pt_persp.c:236
#, fuzzy
msgid ""
"Click and drag to draw lines with your 2-point perspective vanishing points."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/n_pt_persp.c:240
msgid ""
"Click three places in your drawing to pick vanishing points for the 3-point "
"perspective painting tool."
msgstr ""

#: ../../magic/src/n_pt_persp.c:241
#, fuzzy
msgid ""
"Click and drag to draw lines with your 3-point perspective vanishing points."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/n_pt_persp.c:243
#, fuzzy
msgid ""
"Click and drag to draw lines with your 3-point perspective vanishing points "
"(downward perspective)."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/n_pt_persp.c:247
#, fuzzy
msgid "Click and drag to draw lines with an isometric projection."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#. Dimetric
#: ../../magic/src/n_pt_persp.c:250
msgid ""
"Click in your drawing to adjust the angle used by the dimetric projection "
"painting tool."
msgstr ""

#: ../../magic/src/n_pt_persp.c:251
#, fuzzy
msgid "Click and drag to draw lines with dimetric projection."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#. Trimetric
#: ../../magic/src/n_pt_persp.c:254
msgid ""
"Click in your drawing to adjust the angles used by the trimetric projection "
"painting tool."
msgstr ""

#: ../../magic/src/n_pt_persp.c:255
#, fuzzy
msgid "Click and drag to draw lines with trimetric projection."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#. Oblique
#: ../../magic/src/n_pt_persp.c:258
msgid ""
"Click in your drawing to adjust the angle used by the oblique projection "
"painting tool."
msgstr ""

#: ../../magic/src/n_pt_persp.c:259
#, fuzzy
msgid "Click and drag to draw lines with oblique projection."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/n_pt_persp.c:261
#, fuzzy
msgid "Click and drag to draw lines with oblique projection (right-facing)."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/perspective.c:174
msgid "Perspective"
msgstr ""

#: ../../magic/src/perspective.c:175
msgid "Panels"
msgstr ""

#: ../../magic/src/perspective.c:176
msgid "Tile Zoom"
msgstr ""

#: ../../magic/src/perspective.c:177
msgid "Zoom"
msgstr ""

#: ../../magic/src/perspective.c:178
msgid "Rush"
msgstr ""

#: ../../magic/src/perspective.c:182
#, fuzzy
msgid "Click on the corners and drag where you want to stretch the picture."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/perspective.c:184
#, fuzzy
msgid "Click to turn your picture into 2-by-2 panels."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/perspective.c:186
#, fuzzy
msgid ""
"Click and drag up to zoom in the picture. Drag down to zoom out and tile the "
"picture."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/perspective.c:188
#, fuzzy
msgid "Click and drag up to zoom in or drag down to zoom out the picture."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/perspective.c:190
#, fuzzy
msgid "Click and drag up to rush in or drag down to rush out the picture."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/pixels.c:117
msgid "Pixels"
msgstr ""

#: ../../magic/src/pixels.c:135
#, fuzzy
#| msgid "Click and move to draw large bricks."
msgid "Click and drag to draw large pixels."
msgstr "Clitchîz et s' bodjîz l' sori po dessiner des grandès brikes."

#: ../../magic/src/polyfill.c:32
msgid "Filled Polygon"
msgstr ""

#: ../../magic/src/polyfill.c:37
msgid ""
"Click multiple times in your picture to create a filled polygon. You may "
"drag points to alter the shape. Drag adjacent points together to merge them. "
"Connect the first and last points to complete the shape."
msgstr ""

#: ../../magic/src/puzzle.c:112
#, fuzzy
msgid "Puzzle"
msgstr "Poûrpe!"

#: ../../magic/src/puzzle.c:130
#, fuzzy
msgid "Click the part of your picture where would you like a puzzle."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/puzzle.c:131
#, fuzzy
msgid "Click to make a puzzle in fullscreen mode."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/rails.c:172
msgid "Rails"
msgstr ""

#: ../../magic/src/rails.c:187
#, fuzzy
msgid "Click and drag to draw train track rails on your picture."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/rainbow.c:156
msgid "Rainbow"
msgstr "Airdiè"

#: ../../magic/src/rainbow.c:160
#, fuzzy
#| msgid "Rainbow"
msgid "Smooth Rainbow"
msgstr "Airdiè"

#: ../../magic/src/rainbow.c:164
#, fuzzy
#| msgid "Rainbow"
msgid "Rainbow Cycle"
msgstr "Airdiè"

#: ../../magic/src/rainbow.c:183
msgid "You can draw in rainbow colors!"
msgstr "Vos ploz dessiner avou les coleurs di l' airdiè!"

#: ../../magic/src/rain.c:67
#, fuzzy
msgid "Rain"
msgstr "Airdiè"

#: ../../magic/src/rain.c:79
#, fuzzy
msgid "Click to place a rain drop onto your picture."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/rain.c:80
#, fuzzy
msgid "Click to cover your picture with rain drops."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/realrainbow.c:106
#, fuzzy
#| msgid "Rainbow"
msgid "Real Rainbow"
msgstr "Airdiè"

#: ../../magic/src/realrainbow.c:108
#, fuzzy
#| msgid "Rainbow"
msgid "ROYGBIV Rainbow"
msgstr "Airdiè"

#: ../../magic/src/realrainbow.c:126
msgid ""
"Click where you want your rainbow to start, drag to where you want it to "
"end, and then let go to draw a rainbow."
msgstr ""

#: ../../magic/src/reflection.c:115
msgid "Reflection"
msgstr ""

#: ../../magic/src/reflection.c:130
#, fuzzy
msgid "Click and drag the mouse around to add a reflection to your picture."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/ribbon.c:118
msgid "Ribbon"
msgstr ""

#: ../../magic/src/ribbon.c:136
#, fuzzy
msgid "Add a flowing ribbon to your picture."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/ripples.c:108
msgid "Ripples"
msgstr ""

#: ../../magic/src/ripples.c:126
#, fuzzy
msgid "Click to make ripples appear over your picture."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/rosette.c:129
msgid "Rosette"
msgstr ""

#: ../../magic/src/rosette.c:131
msgid "Picasso"
msgstr ""

#: ../../magic/src/rosette.c:147
#, fuzzy
msgid "Click and start drawing your rosette."
msgstr ""
"Clitchîz po cmincî a fé ene roye. Wårdez l' boton tchôkî, alez la ki l' roye "
"doet fini, et s' låtchîz l' boton."

#: ../../magic/src/rosette.c:149
#, fuzzy
msgid "You can draw just like Picasso!"
msgstr "Vos ploz dessiner avou les coleurs di l' airdiè!"

#: ../../magic/src/rotate.c:108
msgid "Rotate"
msgstr ""

#: ../../magic/src/rotate.c:123
#, fuzzy
msgid "Click and drag to rotate your drawing."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/sharpen.c:81
msgid "Edges"
msgstr ""

#: ../../magic/src/sharpen.c:82
#, fuzzy
msgid "Sharpen"
msgstr "Foûmes"

#: ../../magic/src/sharpen.c:83
msgid "Silhouette"
msgstr ""

#: ../../magic/src/sharpen.c:87
#, fuzzy
msgid "Click and drag the mouse to trace edges in parts of your picture."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/sharpen.c:88
#, fuzzy
msgid "Click to trace edges in your entire picture."
msgstr "Clitchîz et s' bodjîz l' sori po candjî les coleurs di l' imådje."

#: ../../magic/src/sharpen.c:89
#, fuzzy
msgid "Click and drag the mouse to sharpen parts of your picture."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/sharpen.c:90
#, fuzzy
msgid "Click to sharpen the entire picture."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/sharpen.c:91
#, fuzzy
msgid "Click and drag the mouse to create a black and white silhouette."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/sharpen.c:92
#, fuzzy
msgid "Click to create a black and white silhouette of your entire picture."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/shift.c:113
msgid "Shift"
msgstr ""

#: ../../magic/src/shift.c:131
#, fuzzy
msgid "Click and drag to shift your picture around on the canvas."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/smooth.c:63
#, fuzzy
#| msgid "Rainbow"
msgid "Smooth"
msgstr "Airdiè"

#: ../../magic/src/smooth.c:64
msgid "Squiggles"
msgstr ""

#: ../../magic/src/smooth.c:65
msgid "Loops"
msgstr ""

#: ../../magic/src/smooth.c:69
#, fuzzy
msgid ""
"Click and drag the mouse around to draw in freehand; it will be smoothed "
"when you let go."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/smooth.c:70
#, fuzzy
msgid "Click and drag the mouse around to draw squiggles."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/smooth.c:71
#, fuzzy
msgid "Click and drag the mouse around to draw loop-the-loops."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje e negatif."

#: ../../magic/src/smudge.c:111
msgid "Smudge"
msgstr "Dåborer"

#. if (which == 1)
#: ../../magic/src/smudge.c:113
#, fuzzy
msgid "Wet Paint"
msgstr "Ponde"

#: ../../magic/src/smudge.c:138
#, fuzzy
#| msgid "Click and move the mouse around to smudge the picture."
msgid "Click and drag the mouse around to smudge the picture."
msgstr "Clitchîz et s' bodjîz l' sori po dåborer l' imådje."

#. if (which == 1)
#: ../../magic/src/smudge.c:140
#, fuzzy
msgid "Click and drag the mouse around to draw with wet, smudgy paint."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/snow.c:76
msgid "Snow Ball"
msgstr ""

#: ../../magic/src/snow.c:77
msgid "Snow Flake"
msgstr ""

#: ../../magic/src/snow.c:81
#, fuzzy
msgid "Click to add snow balls to your picture."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/snow.c:82
#, fuzzy
msgid "Click to add snow flakes to your picture."
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#: ../../magic/src/spiral.c:46
msgid "Spiral"
msgstr ""

#: ../../magic/src/spiral.c:47
#, fuzzy
#| msgid "Square"
msgid "Square Spiral"
msgstr "Cwåré"

#: ../../magic/src/spiral.c:48
msgid "Concentric Circles"
msgstr ""

#: ../../magic/src/spiral.c:49
msgid "Concentric Squares"
msgstr ""

#: ../../magic/src/spiral.c:53
#, fuzzy
#| msgid "Click and move to draw large bricks."
msgid "Click and drag to create a spiral."
msgstr "Clitchîz et s' bodjîz l' sori po dessiner des grandès brikes."

#: ../../magic/src/spiral.c:54
#, fuzzy
#| msgid "Click and move to draw large bricks."
msgid "Click and drag to create a square spiral."
msgstr "Clitchîz et s' bodjîz l' sori po dessiner des grandès brikes."

#: ../../magic/src/spiral.c:55
#, fuzzy
#| msgid "Click and move to draw large bricks."
msgid "Click and drag to create concentric circles."
msgstr "Clitchîz et s' bodjîz l' sori po dessiner des grandès brikes."

#: ../../magic/src/spiral.c:56
#, fuzzy
#| msgid "Click and move to draw large bricks."
msgid "Click and drag to create concentric squares."
msgstr "Clitchîz et s' bodjîz l' sori po dessiner des grandès brikes."

#: ../../magic/src/spraypaint.c:104
#, fuzzy
msgid "Spray Paint"
msgstr "Ponde"

#: ../../magic/src/spraypaint.c:119
#, fuzzy
msgid "Click and drag to add a random spray of color onto your image."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/stretch.c:119
msgid "Stretch"
msgstr ""

#: ../../magic/src/stretch.c:134
#, fuzzy
msgid ""
"Click and drag to stretch part of your picture vertically or horizontally."
msgstr "Clitchîz et s' bodjîz l' sori po candjî les coleurs di l' imådje."

#: ../../magic/src/string.c:137
msgid "String edges"
msgstr ""

#: ../../magic/src/string.c:140
msgid "String corner"
msgstr ""

#: ../../magic/src/string.c:143
msgid "String 'V'"
msgstr ""

#: ../../magic/src/string.c:175
msgid ""
"Click and drag to draw string art. Drag top-bottom to draw less or more "
"lines, left or right to make a bigger hole."
msgstr ""

#: ../../magic/src/string.c:178
#, fuzzy
msgid "Click and drag to draw arrows made of string art."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/string.c:181
msgid "Draw string art arrows with free angles."
msgstr ""

#: ../../magic/src/swirls.c:31
#, fuzzy
#| msgid "Circle"
msgid "Circles"
msgstr "Ceke"

#: ../../magic/src/swirls.c:32
msgid "Rays"
msgstr ""

#: ../../magic/src/swirls.c:33
msgid "Fur"
msgstr ""

#: ../../magic/src/swirls.c:44
#, fuzzy
msgid ""
"Click and drag to transform parts of your picture to circular brushstrokes."
msgstr "Clitchîz et s' bodjîz l' sori po candjî les coleurs di l' imådje."

#: ../../magic/src/swirls.c:45
#, fuzzy
#| msgid ""
#| "Click and move the mouse around to turn the picture into a chalk drawing."
msgid "Click to turn your entire picture into circular brushstrokes."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje come dessinés "
"al croye"

#: ../../magic/src/swirls.c:47
#, fuzzy
msgid "Click and drag to transform parts of your picture to brushstroke rays."
msgstr "Clitchîz et s' bodjîz l' sori po candjî les coleurs di l' imådje."

#: ../../magic/src/swirls.c:48
#, fuzzy
#| msgid ""
#| "Click and move the mouse around to turn the picture into a chalk drawing."
msgid "Click to turn your entire picture into brushstroke rays."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje come dessinés "
"al croye"

#: ../../magic/src/swirls.c:50
#, fuzzy
msgid "Click and drag to add fur to your picture."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/tessell.c:115
msgid "Tessellation Pointy"
msgstr ""

#. which == TOOL_TESSELL_TOP_TOP
#: ../../magic/src/tessell.c:117
msgid "Tessellation Flat"
msgstr ""

#: ../../magic/src/tessell.c:133
#, fuzzy
msgid ""
"Click and drag to draw a repeating tessellating pattern of pointy-topped "
"hexagons."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#. which == TOOL_TESSELL_FLAT_TOP
#: ../../magic/src/tessell.c:135
#, fuzzy
msgid ""
"Click and drag to draw a repeating tessellating pattern of flat-topped "
"hexagons."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/tint.c:73
msgid "Tint"
msgstr "Tinte"

#: ../../magic/src/tint.c:74
msgid "Color & White"
msgstr ""

#: ../../magic/src/tint.c:83
#, fuzzy
msgid ""
"Click and drag the mouse around to change the color of parts of your picture."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/tint.c:84
#, fuzzy
msgid "Click to change the color of your entire picture."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/tint.c:85
#, fuzzy
msgid ""
"Click and drag the mouse around to turn parts of your picture into white and "
"a color you choose."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje a môde di "
"binde dessinêye."

#: ../../magic/src/tint.c:86
#, fuzzy
msgid "Click to turn your entire picture into white and a color you choose."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje a môde di "
"binde dessinêye."

#: ../../magic/src/toothpaste.c:67
msgid "Toothpaste"
msgstr ""

#: ../../magic/src/toothpaste.c:79
#, fuzzy
msgid "Click and drag to squirt toothpaste onto your picture."
msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#: ../../magic/src/tornado.c:153
msgid "Tornado"
msgstr ""

#: ../../magic/src/tornado.c:171
#, fuzzy
msgid "Click and drag to draw a tornado funnel on your picture."
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/trochoids.c:110
msgid "Epitrochoid"
msgstr ""

#: ../../magic/src/trochoids.c:111
msgid "Epitrochoid Inside"
msgstr ""

#: ../../magic/src/trochoids.c:112
msgid "Epitrochoid Edge"
msgstr ""

#: ../../magic/src/trochoids.c:113
msgid "Epitrochoid Outside"
msgstr ""

#: ../../magic/src/trochoids.c:114
msgid "Hypotrochoid"
msgstr ""

#: ../../magic/src/trochoids.c:115
msgid "Hypotrochoid Inside"
msgstr ""

#: ../../magic/src/trochoids.c:116
msgid "Hypotrochoid Edge"
msgstr ""

#: ../../magic/src/trochoids.c:117
msgid "Hypotrochoid Outside"
msgstr ""

#: ../../magic/src/trochoids.c:124
msgid ""
"Click to start drawing an epitrochoid. Drag left/right to change the size of "
"the fixed circle, and up/down to change the size of the circle rolling "
"outside of it. Use the size option to change where the pen is."
msgstr ""

#: ../../magic/src/trochoids.c:126
msgid ""
"Click to start drawing an epitrochoid. Drag left/right to change the size of "
"the fixed circle, and up/down to change the size of the circle rolling "
"outside of it. Then pen is within the rolling circle."
msgstr ""

#: ../../magic/src/trochoids.c:128
msgid ""
"Click to start drawing an epitrochoid. Drag left/right to change the size of "
"the fixed circle, and up/down to change the size of the circle rolling "
"outside of it. Then pen is on the edge of the rolling circle."
msgstr ""

#: ../../magic/src/trochoids.c:130
msgid ""
"Click to start drawing an epitrochoid. Drag left/right to change the size of "
"the fixed circle, and up/down to change the size of the circle rolling "
"outside of it. Then pen is outside the rolling circle."
msgstr ""

#: ../../magic/src/trochoids.c:133
msgid ""
"Click to start drawing a hypotrochoid. Drag left/right to change the size of "
"the fixed circle, and up/down to change the size of the circle rolling "
"inside it. Use the size option to change where the pen is."
msgstr ""

#: ../../magic/src/trochoids.c:135
msgid ""
"Click to start drawing a hypotrochoid. Drag left/right to change the size of "
"the fixed circle, and up/down to change the size of the circle rolling "
"inside it. Then pen is within the rolling circle."
msgstr ""

#: ../../magic/src/trochoids.c:137
msgid ""
"Click to start drawing a hypotrochoid. Drag left/right to change the size of "
"the fixed circle, and up/down to change the size of the circle rolling "
"inside it. Then pen is on the edge of the rolling circle."
msgstr ""

#: ../../magic/src/trochoids.c:139
msgid ""
"Click to start drawing a hypotrochoid. Drag left/right to change the size of "
"the fixed circle, and up/down to change the size of the circle rolling "
"inside it. Then pen is outside the rolling circle."
msgstr ""

#: ../../magic/src/tv.c:123
msgid "TV"
msgstr ""

#: ../../magic/src/tv.c:125
msgid "TV (Bright)"
msgstr ""

#: ../../magic/src/tv.c:141
#, fuzzy
msgid ""
"Click and drag to make parts of your picture look like they are on "
"television."
msgstr "Clitchîz et s' bodjîz l' sori po candjî les coleurs di l' imådje."

#: ../../magic/src/tv.c:143
#, fuzzy
msgid "Click to make your picture look like it's on television."
msgstr "Clitchîz et s' bodjîz l' sori po candjî les coleurs di l' imådje."

#: ../../magic/src/waves.c:125
#, fuzzy
msgid "Waves"
msgstr "Schaper"

#: ../../magic/src/waves.c:127
#, fuzzy
msgid "Wavelets"
msgstr "Schaper"

#: ../../magic/src/waves.c:136
msgid ""
"Click to make the picture horizontally wavy. Click toward the top for "
"shorter waves, the bottom for taller waves, the left for small waves, and "
"the right for long waves."
msgstr ""

#: ../../magic/src/waves.c:139
msgid ""
"Click to make the picture vertically wavy. Click toward the top for shorter "
"waves, the bottom for taller waves, the left for small waves, and the right "
"for long waves."
msgstr ""

#: ../../magic/src/xor.c:100
#, fuzzy
#| msgid "Colors"
msgid "Xor Colors"
msgstr "Coleurs"

#: ../../magic/src/xor.c:116
#, fuzzy
msgid "Click and drag to draw an \"Exclusive Or\" (XOR) effect"
msgstr ""
"Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#: ../../magic/src/xor.c:118
#, fuzzy
msgid "Click to apply an \"Exclusive Or\" (XOR) effect on the whole picture"
msgstr "Clitchîz po mete l' imådje come dins on muroe."

#~ msgid "Choose the picture you want, then click “Open”."
#~ msgstr "Tchoezixhoz l' imådje ki vos vloz, poy clitchîz so «Drovi»."

#, fuzzy
#~| msgid "Move the mouse to rotate the shape. Click to draw it."
#~ msgid "Drag the mouse to rotate the stamp. Click to draw it."
#~ msgstr ""
#~ "Bodjîz l' sori po fé tourner l' foûme. Clitchîz pol dessiner po do bon."

#, fuzzy
#~ msgid "Click and drag downward to add water rivulets to your drawing"
#~ msgstr "Clitchîz po mete l' imådje come dins on muroe."

#, fuzzy
#~| msgid "Tux Paint"
#~ msgid "tuxpaint"
#~ msgstr "Tux Paint"

#~ msgid "Click in the picture to fill that area with color."
#~ msgstr "Clitchîz so l' imådje pol rimpli avou l' coleur tchoezeye."

#, fuzzy
#~ msgid ""
#~ "Click and drag to draw the blind, move left or right to open or close."
#~ msgstr ""
#~ "Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje pus féns."

#, fuzzy
#~ msgid "Mosaic square"
#~ msgstr "Madjike"

#, fuzzy
#~ msgid "Mosaic hexagon"
#~ msgstr "Madjike"

#, fuzzy
#~ msgid "Click to add a mosaic squared effect to your entire picture."
#~ msgstr "Clitchîz po mete l' imådje come dins on muroe."

#, fuzzy
#~ msgid ""
#~ "Click and move the mouse to add a mosaic hexagonal effect to parts of "
#~ "your picture."
#~ msgstr "Clitchîz po mete l' imådje come dins on muroe."

#, fuzzy
#~ msgid "Click to add a mosaic hexagonal effect to your entire picture."
#~ msgstr "Clitchîz po mete l' imådje come dins on muroe."

#~ msgid "qy"
#~ msgstr "qy"

#~ msgid "QY"
#~ msgstr "QY"

#, fuzzy
#~ msgid ""
#~ "Click and move the mouse to give parts of your picture an \"alien\" "
#~ "appearance."
#~ msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#, fuzzy
#~ msgid "Click to give your entire picture an \"alien\" appearance."
#~ msgstr "Clitchîz et s' bodjîz l' sori po candjî les coleurs di l' imådje."

#, fuzzy
#~ msgid "Click and move the mouse to add noise to the image."
#~ msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#, fuzzy
#~ msgid "Click to add noise to the entire image."
#~ msgstr "Clitchîz po mete l' imådje come dins on muroe."

#, fuzzy
#~ msgid "Click and move the mouse to trace the edges of objects in the image."
#~ msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#, fuzzy
#~ msgid "Click and move the mouse to sharpen the image."
#~ msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#, fuzzy
#~ msgid "Click to add snow to the entire image."
#~ msgstr "Clitchîz po mete l' imådje come dins on muroe."

#, fuzzy
#~ msgid ""
#~ "Click and move the mouse around to turn the image into pure color and "
#~ "white regions."
#~ msgstr ""
#~ "Clitchîz et s' bodjîz l' sori po mete des bokets d' l' imådje a môde di "
#~ "binde dessinêye."

#, fuzzy
#~ msgid "Click and move the mouse around convert the image to greyscale."
#~ msgstr "Clitchîz et s' bodjîz l' sori po-z adoûci des bokets d' l' imådje."

#, fuzzy
#~ msgid "Click to change the entire picture’s color."
#~ msgstr "Clitchîz et s' bodjîz l' sori po candjî les coleurs di l' imådje."

#, fuzzy
#~ msgid "Blur All"
#~ msgstr "Adoûci"

#~ msgid "Click and move to fade the colors."
#~ msgstr "Clitchîz et s' bodjîz l' sori po blanki des bokets d' l' imådje."

#~ msgid "Click and move to darken the colors."
#~ msgstr "Clitchîz et s' bodjîz l' sori po noeri des bokets d' l' imådje."

#~ msgid "Sparkles"
#~ msgstr "Sipites"

#~ msgid "Click and move to draw sparkles."
#~ msgstr "Clitchîz et s' bodjîz l' sori po dessiner des spitaedjes."

#~ msgid "You now have a blank sheet to draw on!"
#~ msgstr "Asteure vos avoz ene blanke foye po dessiner dzeu!"

#~ msgid "Start a new picture?"
#~ msgstr "Comincî ene novele imådje?"

#~ msgid "Yes, let's start fresh!"
#~ msgstr "Oyi, cominçans ene blanke pådje!"

#~ msgid "Starting a new picture will erase the current one!"
#~ msgstr "Enonder ene nouve imådje va spotchî l' cisse d' asteure!"

#~ msgid "That's OK!"
#~ msgstr "Dji vou bén!"

#~ msgid "Never mind!"
#~ msgstr "Rinoncî!"

#~ msgid "Save over the older version of this picture?"
#~ msgstr "Schaper tot spotchant l' viye modêye do dessin?"

#~ msgid "Lime!"
#~ msgstr "Djaene-vert!"

#~ msgid "Green!"
#~ msgstr "Vert!"

#~ msgid "Fuchsia!"
#~ msgstr "Fuchia!"

#~ msgid "Silver!"
#~ msgstr "Årdjint!"

#~ msgid "Fade"
#~ msgstr "Blanki"

#~ msgid "Oval"
#~ msgstr "Ovale"

#~ msgid "Diamond"
#~ msgstr "Lozindje"

#~ msgid "A square has four sides, each the same length."
#~ msgstr "On cwåré a cwate costés, tos del minme grandeu."

#~ msgid "A circle is exactly round."
#~ msgstr "On ceke est ttafwaitmint rond."

#~ msgid "A diamond is a square, turned around slightly."
#~ msgstr "On lozindje rishonne ene miete a on cwåré metou sol costé."

#~ msgid "Open..."
#~ msgstr "Drovi..."
